<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#f8f8f8"
    >

    <TextView
        android:id="@+id/tvProductId"
        android:text="Mã sản phẩm"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSoLuong"
        android:text="Số lượng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvGiaTien"
        android:text="Giá tiền"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvUsername"
        android:text="Tên khách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
